<html>
    <head>
        <title>pet</title>
        <link rel="stylesheet" href="pet.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container" style="background-color: grey;">
            <div class="row">
                <div class="col-12 pb-4 pt-3 mt-4">
                    <h1 class="head" style="font-size: 40px;">Select your pet</h1>
                    <select id="petSelect" class="pet-select w-50" style="text-align: center; padding: 10px;">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Parrot">Parrot</option>
                        <option value="Spider">Spider</option>
                        <option value="Rabbit">Rabbit </option>
                    </select>
                    <div class="mt-4">
                        <img id="petImg" class="pet-img" src="https://e1.pxfuel.com/desktop-wallpaper/825/563/desktop-wallpaper-puppy-iphone-dog-mobile-phone-backgrounds-dog-iphone-11-thumbnail.jpg"></img>
                    </div>
                </div>
            </div>
        </div>
        <script src="pet.js"></script>
    </body>
</html>