body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
  }
  
  .container {
   
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    background-color: rgb(238, 139, 180);
  }
 
  .result {
    margin-top: 20px;
    font-weight: bold;
  }
  .card{
    border-radius: 20px;
  }
  .par{
    font-size: 25px;
    font-weight: bold;
  }