<html>
  <head>
    <title>question</title>
    <link rel="stylesheet" href="question.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container w-25">
      <h1 class="head">Answer the Question</h1>
      <div class="card">
      <p class="par">what is the capital of India?</p>
      <form id="questionsForm" class="question">
        <label>
          <input type="radio" name="answer" value="Hyderabad" />Hyderabad
        </label>
        <label>
          <input type="radio" name="answer" value="Chennai" />Chennai
        </label>
        <label> <input type="radio" name="answer" value="Delhi" />Delhi </label>
        <label>
          <input type="radio" name="answer" value="Mumbai" />Mumbai
        </label>
        <br>
        <button type="submit" class="btn btn-primary" style="margin-top: 10px;">submit</button>
      </form>
      </div>
      <div class="result" id="result"></div>
    </div>

    <script src="question.js"></script>
  </body>
</html>
