<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="website.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container2">
      <h1 class="form-heading">LogIn Form</h1>
      <form id="loginForm" class="card2">
        <div class="mb-3">
          <label for="email">Email :</label>
          <input
            type="text"
            class="form-control w-25"
            id="email1"
            placeholder="Enter your mail"
            style="color: white; background-color: transparent"
          />
          <p id="email1ErrMsg" class="error-message"></p>
        </div>
        <div class="mb-3">
          <label for="name">Password :</label>
          <input
            type="text"
            class="form-control w-25"
            id="password1"
            placeholder="Enter your Password"
            style="color: white; background-color: transparent"
          />
          <p id="password1ErrMsg" class="error-message"></p>
        </div>

        <!-- 
        <button type="submit" class="btn btn-primary mb-3">Login</button>
        <p id="buttonErrMsg1" class="error-message"></p> -->
        <a href="./website.html" id="login123">
          <button class="btn btn-primary mb-3">Login</button></a
        >
        <p id="buttonErrMsg1" class="error-message"></p>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>
