<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="website.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container45">
      <div class="card1">
        <div class="">
          <h1 class="form-heading">Registration Form</h1>
          <form id="registerForm">
            <div class="mb-3">
              <label for="name">Name :</label>
              <input
                type="text"
                class="form-control w-50"
                id="name"
                placeholder="Enter your Name"
                style="color: white; background-color: transparent"
              />
              <p id="nameErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
              <label for="name">Phone No :</label>
              <input
                type="text"
                class="form-control w-50"
                id="phone"
                placeholder="Enter your phone no"
                style="color: white; background-color: transparent"
              />
              <p id="numErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
              <label for="email">Email :</label>
              <input
                type="text"
                class="form-control w-50"
                id="email"
                placeholder="Enter your mail"
                style="color: white; background-color: transparent"
              />
              <p id="emailErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
              <label for="name">create your Password :</label>
              <input
                type="text"
                class="form-control w-50"
                id="password"
                placeholder="Enter your Password"
                style="color: white; background-color: transparent"
              />
              <p id="passwordErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
              <input type="radio" name="gender" id="genderMale" value="Male" />
              <label for="genderMale">Male</label>
              <input
                type="radio"
                name="gender"
                id="genderFemale"
                value="Female"
                class="ml-2"
              />
              <label for="genderFemale">Female</label>
            </div>
            <a href="./login.html" id="login12">
              <button class="btn btn-primary mb-3">Register</button></a
            >
            <p id="buttonErrMsg" class="error-message"></p>
          </form>
        </div>
      </div>
    </div>
    <script src="register.js"></script>
  </body>
</html>
