<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramya Designs</title>

  <head>

    <link rel="stylesheet" href="website.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>

<body>
  <header>
    <div class="logo"><a href="#" id="Home"><img
          src="https://img.freepik.com/premium-vector/letter-r-logo-with-crown-concept_11481-683.jpg"
          style="height: 50px; width: 130px;"></a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#home1" class="under">HOME</a></li>
        <li><a href="#shop" class="under">MEN</a></li>
        <li><a href="#shop2" class="under">WOMEN</a></li>
        <li><a href="shop3" class="under">KIDS</a></li>
        <li><a href="#shop4" class="under">SERVICES</a></li>
        <li><a href="#contact" class="under">ABOUT US</a></li>
        <li><i class="fa-solid fa-cart-shopping" style="color: white;"></i></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading ">
      <!-- ramya -->
      <ul>
        <li><a href="#home1" class="under">HOME</a></li>
        <li><a href="#shop" class="under">MEN</a></li>
        <li><a href="#shop2" class="under">WOMEN</a></li>
        <li><a href="#shop3" class="under">KIDS</a></li>
        <li><a href="#shop4" class="under">SERVICES</a></li>
        <li><a href="#Contact" class="under">ABOUT US</a></li>
        <!-- <li><i class="fa-solid fa-cart-shopping mx-5" style="color: white; font-size: 30px;" id="cart"></i></li> -->
        <button class="cart-icon" style="font-size: 20px;">🛒 <span class="cart-count"
            style="color: red;">0</span></button>
        <div class="cart">

          <ul class="cart-items row" style="color: white;">

          </ul>
        </div>

      </ul>


    </div>

    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>

  </header>
  <section id="home1">
    <div class="section">
      <div class="section1">



        <div id="demo" class="carousel slide" data-bs-ride="carousel">


          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>


          <div class="carousel-inner mt-3">
            <div class="carousel-item active">
              <img src="https://img.freepik.com/free-photo/full-length-portrait-happy-family_171337-2281.jpg"
                alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="https://www.wordstream.com/wp-content/uploads/2021/07/google-shopping-feed-ecommerce-final.jpg"
                alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img
                src="https://www.shutterstock.com/shutterstock/photos/1539636698/display_1500/stock-vector-clothes-bags-high-heels-shopping-bags-and-hats-floated-down-to-the-shopping-cart-1539636698.jpg"
                alt="New York" class="d-block" style="width:100%">
            </div>
            <!-- <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/funny-female-shopper-8107978.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div> -->
            <div class="carousel-item">
              <img src="https://img.freepik.com/free-photo/front-view-online-shopping-concept_23-2148625666.jpg"
                alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/premium-vector/great-monsoon-sale-poster-design-with-50-discount-offer-umbrella-decorated-blue-clouds-background_1302-26930.jpg?w=2000"
                alt="Chicago" class="d-block" style="width:100%">
            </div>
          </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

      </div>
      <div class="section2" id="shop">
        <div>
           
            <h1 style="color: rgb(99, 26, 236);margin-left: 20%; font-style: italic;" class="mt-2">MEN</h1>
            <div class="container">
              <div class="items">

                <div class="img img1" id="men"><img
                    src="https://assets.ajio.com/medias/sys_master/root/20230602/dH6Z/6479226442f9e729d70a5354/-473Wx593H-461119105-blue-MODEL.jpg"
                    alt=""></div>
                <div class="product">
                  <div class="name">MEN'S SHIRT
                  </div>
                  <div class="price">$5
                  </div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                  <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                  <a href="https://www.ajio.com/men-shirts/c/830216013" class="link">
                    <p class="more123">More........</p>
                  </a>
                </div>
              </div>
              <br>
              <div class="items">
                <div class="img img2" id="men2"><img
                    src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></div>
                <div class="product">
                  <div class="name">MEN's T-SHIRT</div>
                  <div class="price">$6.34</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                  <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                  <a href="https://www.ajio.com/men-tshirts/c/830216014" class="link">
                    <p class="more123">More........</p>
                  </a>
                </div>
              </div>
              <div class="items">
                <div class="img img3" id="men3"><img
                    src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280"
                    alt=""></div>
                <div class="product">
                  <div class="name">JEANS</div>
                  <div class="price">$9</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                  <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                  <a href="https://www.ajio.com/men-jeans/c/830216001" class="link">
                    <p class="more123">More........</p>
                  </a>
                </div>
              </div>
              <div class="items">
                <div class="img img1" id="men4"><img
                    src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></div>
                <div class="product">
                  <div class="name">HOODIES</div>
                  <div class="price">$6.7</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                  <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                  <a href="https://www.ajio.com/men-sweatshirt-hoodies/c/830216011" class="link">
                    <p class="more123">More........</p>
                  </a>
                </div>
              </div>
              <div class="items">
                <div class="img img1" id="men5"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU-NKA58HumlEjDeRCigX1PIGBHePewQnJeQ&usqp=CAU"
                    alt=""></div>
                <div class="product">
                  <div class="name">NIGHTWEAR</div>
                  <div class="price">$20</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                  <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                  <a href="https://www.ajio.com/men-night-loungewearsets/c/830212002" class="link">
                    <p class="more123">More........</p>
                  </a>
                </div>
              </div>
            </div>
            <div>
              <div id="image-container">
                <p id="similar"></p>
                <img src="" id="menMenu" class="" />
                <img src="" id="menMenu1" class="" />
                <img src="" id="menMenu2" class="" />
                <img src="" id="menMenu3" class="" />
              </div>
            </div>
          
          <div class="section2" id="shop2">
            <div class="design55">
              <h1 style="color: rgb(125, 22, 241);margin-left: 20%; font-style: italic;" class="mt-2">WOMEN</h1>
              <div class="container">
                <div class="items">
                  <div class="img img1" id="women"><img
                      src="https://assets.ajio.com/medias/sys_master/root/20230814/OqwR/64da18f6a9b42d15c9aabb54/-1117Wx1400H-466455162-black-MODEL.jpg"
                      alt=""></div>
                  <div class="product">
                    <div class="name">KURTAS</div>
                    <div class="price">$18</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.myntra.com/women-kurtas-kurtis-suits" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="women1"><img
                      src="https://ik.imagekit.io/wb2spwtue/kreeva/tr:h-430,w-315,q-80,cm-pad_resize/media/catalog/product/s/a/saree-2-04.jpg"
                      alt=""></div>
                  <div class="product">
                    <div class="name">SAREES</div>
                    <div class="price">$6.7</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.myntra.com/sarees" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="women2"><img
                      src="https://assets.ajio.com/medias/sys_master/root/20220518/VUJJ/6284f1b6aeb26921af9f6d4d/-473Wx593H-441138082-ltblue-MODEL.jpg"
                      alt=""></div>
                  <div class="product">
                    <div class="name">JEANS</div>
                    <div class="price">$10</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.myntra.com/women-jeans" class="link">
                      <p class="more123">More......</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="women3"><img
                      src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/005/505/551/new_medium/317574675_881155452895825_6610684392952511995_n.webp?1670490745"
                      alt=""></div>
                  <div class="product">
                    <div class="name">LEHANGAS</div>
                    <div class="price">$9.9</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.myntra.com/women-lehenga" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="women4"><img
                      src="https://image.clovia.com/media/clovia-images/images/350x525/clovia-picture-owl-print-top-pyjama-in-navy-100-cotton-636703.jpg?q=80"
                      alt=""></div>
                  <div class="product">
                    <div class="name">NIGHTWEAR</div>
                    <div class="price">$99</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.myntra.com/women-loungewear-and-nightwear" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="image-container">
              <p id="similar1"></p>
              <img src="" id="womenMenu" class="" />
              <img src="" id="womenMenu1" class="" />
              <img src="" id="womenMenu2" class="" />
              <img src="" id="womenMenu3" class="" />
            </div>
          </div>

          <div class="section2" id="shop3">
            <div>
              <h1 style="color: rgb(126, 27, 207);margin-left: 20%; font-style: italic;" class="mt-2">KIDS</h1>
              <div class="container">
                <div class="items">
                  <div class="img img1" id="kids"><img
                      src="https://static.wixstatic.com/media/54f457_eb121c8ec85f4ac5867643c08f9e3129~mv2.jpg/v1/fill/w_500,h_500,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/54f457_eb121c8ec85f4ac5867643c08f9e3129~mv2.jpg"
                      alt=""></div>
                  <div class="product">
                    <div class="name">DRESSES</div>
                    <div class="price">$18</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.ajio.com/girls-dresses-frocks/c/830601004" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="kids1"><img src="https://i.ytimg.com/vi/iebfnvNv-Ck/hqdefault.jpg" alt="">
                  </div>
                  <div class="product">
                    <div class="name">LEHANGAS</div>
                    <div class="price">$6.7</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.ajio.com/girls-ethnic-wear/c/830603" class="link">
                      <p class="more123">More........</p>
                    </a>
                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="kids2"><img
                      src="https://miro.medium.com/v2/resize:fit:360/1*8KTPFyah9wjviGHiodrgsQ.jpeg" alt=""></div>
                  <div class="product">
                    <div class="name">JEANS</div>
                    <div class="price">$10</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.ajio.com/s/boys" class="link">
                      <p class="more123">More........</p>
                    </a>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="kids3"><img
                      src="https://i.pinimg.com/736x/0d/7f/ff/0d7fff4c2e02963d06d0e8aafa781ff6.jpg" alt=""></div>
                  <div class="product">
                    <div class="name">DRESSES</div>
                    <div class="price">$9.9</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.ajio.com/boys-ethnic-wear/c/830503" class="link">
                      <p class="more123">More........</p>
                    </a>

                  </div>
                </div>
                <div class="items">
                  <div class="img img1" id="kids4"><img
                      src="https://assets.ajio.com/medias/sys_master/root/20230629/tYG7/649cecb7eebac147fc35f972/-473Wx593H-466070275-pink-MODEL.jpg"
                      alt=""></div>
                  <div class="product">
                    <div class="name">NIGHTWEAR</div>
                    <div class="price">$99</div>
                    <div class="info">Lorem ipsum dolor sit.</div>
                    <button class="btn btn-primary mt-4 mx-4 add-to-cart-btn">add to cart</button>
                    <a href="https://www.ajio.com/s/kids-sleepwear-3343-2176" class="link">
                      <p class="more123">More........</p>
                    </a>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="image-container">
              <p id="similar2"></p>
              <img src="" id="kidsMenu" class="" />
              <img src="" id="kidsMenu1" class="" />
              <img src="" id="kidsMenu2" class="" />
              <img src="" id="kidsMenu3" class="" />
            </div>
          </div>
          <!-- <div id="shop4">
           <h1 style="color: blue; text-align: center;">Our Services</h1>
           <div class="d-flex flex-row services">
           
            <div> <div class="col-md-6 col-sm- 12 mx-5 mb-5">
              <div class="card" style="box-shadow: gray 5px 5px; background-color:white";>
                <i class="fa-solid fa-truck"style="color: rgb(87, 202, 20); font-size: 80px;text-align: center; margin-top: 30px; margin-bottom: 20px;"></i>
              <h4 style="color: maroon; text-align: center;">Online Delivery</h4>
              <p style="color:darkblue; padding-left: 10px; padding-right: 10px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem recusandae qui quas earum suscipit, aut explicabo.</p>
              </div>
            </div></div>
            <div><div class="col-md-6 col-sm-12 mb-5">
              <div class="card" style="box-shadow: gray 5px 5px; background-color:white;">
                <i class="fa-solid fa-headset" style="color: rgb(87, 202, 20); font-size: 80px;text-align:center ; margin-top: 30px; margin-bottom: 20px;"></i>
              <h4 style="color: maroon; text-align: center;">Customer Support</h4>
              <p style="color:darkblue; padding-left: 10px; padding-right: 10px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem recusandae qui quas earum suscipit, aut explicabo.</p>
              </div>
            </div></div>
           </div>
            </div> -->
          <div class="container">

            <div class="row">
              <h1 style="color: blue; text-align: center;">Our Services</h1>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card55" style="box-shadow: gray 5px 5px; background-color:white" ;>
                    <div class="icon55">
                      <i class="fa-solid fa-truck"></i>
                    </div>
                    <h4 style="color: maroon; text-align: center;">Online Delivery</h4>
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                  </div>

                </div>
                <div class="col-12 col-md-6">
                  <div class="card55" style="box-shadow: gray 5px 5px; background-color:white" ;>
                    <div class="icon55">
                      <i class="fa-solid fa-headset icon55"></i>
                    </div>
                    <h4 style="color: maroon; text-align: center;">Customer Support</h4>
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- <section>
            <div class="container">
              <h1 style="color: firebrick;">Our Services</h1>
              <div class="row">
                <div class="col-md-6 col-sm- 12 services">
                  <div class="card" style="box-shadow: gray 5px 5px; background-color:white";>
                    <i class="fa-solid fa-truck"style="color: rgb(135, 143, 69); font-size: 80px;text-align: center; margin-top: 30px; margin-bottom: 20px;"></i>
                  <h4 style="color: maroon; text-align: center;">Online Delivery</h4>
                  <p style="color:darkblue; padding-left: 10px; padding-right: 10px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem recusandae qui quas earum suscipit, aut explicabo.</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 services">
                  <div class="card" style="box-shadow: gray 5px 5px; background-color:white;">
                    <i class="fa-solid fa-headset" style="color: rgb(134, 134, 90); font-size: 80px;text-align:center ; margin-top: 30px; margin-bottom: 20px;"></i>
                  <h4 style="color: maroon; text-align: center;">Customer Support</h4>
                  <p style="color:darkblue; padding-left: 10px; padding-right: 10px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem recusandae qui quas earum suscipit, aut explicabo.</p>
                  </div>
                </div>
              </div>
            </div>
          </section> -->


          <footer id="Contact">
            <div class="footer0">
              <h1>Ramya</h1>
            </div>
            <div class="footer1 ">
              Connect with us at<div class="social-media">
                <a href="https://www.facebook.com/">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://www.youtube.com/">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="https://www.instagram.com/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://twitter.com/">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </div>
            </div>
            <div class="footer2">
              <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Buisness</div>

              </div>
              <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
              </div>
              <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
              </div>
              <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class="div">Login</div>
              </div>
            </div>
            <div class="footer3">Copyright © <h4>Ramya</h4> 2020-2048</div>
          </footer>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          <script src="website.js"></script>

</body>

</html>