<html>
    <head>
        <title>bomb</title>
        <link rel="stylesheet" href="bomb.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="timer-container">
            <input type="text" id="defUser" class="user-input">
            <br>
            <img src="https://img.freepik.com/free-vector/bomb-wrapped-with-timer_1308-70988.jpg?w=740&t=st=1692601055~exp=1692601655~hmac=fcb72e6a85734d4ecaad2db0e8070762a2739c917e144c542f55dd05edc781f6" class="bomb-img">
            <p id="timer" class="timer-display">10</p>
        </div>
        <script src="bomb.js"></script>
    </body>
</html>