<html>
  <head>
    <link rel="stylesheet" href="converter.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Time Converter</title>
  </head>

  <body>
    <div class="card ">
      <div class="row">
        <div class="col-12">
          <h1 class="heading">Time Converter</h1>
          <p class="par">
            Enter hours and minutes values to convert into seconds
          </p>
          <label for="hoursInput" class="input2">Hours*</label><br />
          <input type="text" id="hoursInput" class="input1" /><br />
          <label for="minutesInput" class="input2">Minutes*</label><br />
          <input type="text" id="minutesInput" class="input1" /><br />
          <button class="mt-3" id="convertBtn">convert to Seconds</button>
        </div>

        <div class="col-12">
          <p id="timeInSeconds"></p>
          <p id="errorMsg" class="errmsg"></p>
        </div>
      </div>
    </div>
    <script src="converter.js"></script>
  </body>
</html>
