

.card{
    padding: 20px;
    background-image: url("https://media.istockphoto.com/id/106510015/photo/time.webp?b=1&s=170667a&w=0&k=20&c=Ve6NCdtRAR8AYBpLvKaXldcvM-HSTw1z2qWH76EWig4=");
    width: 50vh;
   height: 100vh;
    background-size: cover;
    color: white;
    font-family: 'Times New Roman';
    box-shadow: rgb(156, 181, 214) 7px 7px;
    margin-left: 50px;
    margin-top: 20px;
   
}
.timeInSeconds{
    margin-top: 20px;
    background: transparent;
    width: 80px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
background-color: white;
    padding: 10px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.par{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: white;
}
.heading{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.input1{
    border-radius: 10px;
    margin-left: 85px;

    
}
#convertBtn{

padding: 10px;
border-radius: 10px;
background-color: #f5f7fa;
font-size: 20px;
font-weight: 400;
margin-top: 30px;
margin-left: 100px;
}
.input2{
    margin-left: 80px;
    font-size: 20px;
    font-weight: 900;
    color: white;
}
.errmsg{
    color: white;
}