<html>
    <head>
        <title>custom Range</title>
        <link rel="stylesheet" href="customrange.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container pt-3">
            <div class="row">
            <h1 class="heading">Custom Range Counter</h1>
        <div class="col-12 text-center">
            <input type="text" placeholder="Enter From Value" id="fromUserInput" class="user-input"><br>
            <input type="text" placeholder="Enter To Value" id="toUserInput" class="user-input1">
            <p class="counter mt-4" id="counterText"></p>
            <button class="btn btn-primary" id="startBtn" onclick="onClickStart()">Start</button>
        </div>
            </div>
        </div>
        <script src="customrange.js"></script>
    </body>
</html>
