<html>
  <head>
    <title>Json</title>
    <link rel="stylesheet" href="json.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="json-container" id="jsonContainer">
      <h1 class="heading">JSON stringified values</h1>
    </div>

    <script src="json.js"></script>
  </body>
</html>
