<html>
  <head>
    <title>local storage</title>
    <link rel="stylesheet" href="local.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h1>Local storage practice</h1>
    <textarea rows="8" cols="60" id="msg" class="area"> </textarea>
    <br />
    <button class="btn btn-primary mt-1" id="saveBtn">Save</button>
    <button class="btn btn-primary mt-1" id="clearBtn">Clear</button>
    <script src="local.js"></script>
  </body>
</html>
