<html>
  <head>
    <title>peace timer</title>
    <link rel="stylesheet" href="peace.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="bg-container d-flex flex-column justify-center w-25">
      <div class="container peace-page-container">
        <div class="row text-center pt-3">
          <h1 class="col-12 peace-page-heading">A Moment of Peace</h1>
          <p class="col-12 peace-page-discription">
            Turn off your phone, put on your headphones and take a moment for
            youself
          </p>
          <hr class="col-10" />
          <h1 class="heading col-12">
            How long would you like your moment to be?
          </h1>
          <ul
            class="col-12 button-list-container d-flex flex-row justify-content-center"
          >
            <li>
              <button class="button" id="twentySecondsBtn">20Seconds</button>
            </li>
            <li>
              <button class="button" id="thirtySecondsBtn">30Seconds</button>
            </li>
            <li>
              <button class="button" id="fortySecondsBtn">40Seconds</button>
            </li>
            <li><button class="button" id="oneMinuteBtn">1 minute</button></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="peace.js"></script>
  </body>
</html>
