<html>
  <head>
    <title>theme switcher</title>
    <link rel="stylesheet" href="./theme.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="themecontainer">
      <h1 id="headingElement">Dark or Light</h1>
      <div class="inputElement">
        <input type="text" id="themeInput" />
      </div>
    </div>
  </body>
  <script src="./theme.js"></script>
</html>
