*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}

#themecontainer{
    width: 600px;
    height:  100vh;
    background: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/change-theme-light-bg.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    gap: 8px;
}

.inputElement,#themeInput{
    height: 30px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;
}