<html>
    <head>
        <title>todoex1</title>

        <link rel="stylesheet" href="todoex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
<div class="container">
   <div class="todo-app">
    <h2>To-do list <img src="197-1973587_list-notes-icon-flat-design-checklist-vector-image.png"> </h2>
    <div class="row">
        <input type="text" id="input-box" placeholder="Add your text">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="list-container">
        <!-- <li class="checked">task1</li>
        <li>task2</li>
        <li>task3</li> -->
    </ul>
   </div> 
</div>




        <script src="todoex.js"></script>
    </body>
</html>