
<!-- <html>
  <head>
    <title>gorest</title>
    <link rel="stylesheet" href="go rest.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="bg-container  p-3">
      <h1 class="heading">GO REST CONSOLE</h1>
      <p class="request-url">
        REQUEST URL
      </p>
      <input type="text">https://gorest.co.in/public/v2/users
      <button id="sendGetRequestBtn" class="button">Send  Request</button>
      <hr />
      <div class="p-2 mt-4">
        <p class="request-status">Request Status</p>
        <p id="requestStatus" class="request-status"></p>
        
      </div>
      
      <div class="p-2 mt-4">
        <p class="http-response">Responce Body</p>
        <p id="httpResponse" class="http-response"></p>
      </div>
    </div>

    <script src="go rest.js"></script>
  </body>
</html> -->
