<html>
  <head>
    <title>update</title>
    <link rel="stylesheet" href="update.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="card w-25">
      <h1 class="form-heading">Update Password</h1>
      <form id="updatePasswordForm">
        <div class="mb-3">
          <label for="name">New Password</label>
          <input
            type="text"
            class="form-control"
            id="newPassword"
            placeholder="Create new Password"
          />
          <p id="newPasswordErrMsg" class="error-message"></p>
        </div>
        <div class="mb-3">
          <label for="email">Confirm Password</label>
          <input
            type="text"
            class="form-control"
            id="confirmPassword"
            placeholder="Confirm Password"
          />
          <p id="confirmPasswordErrMsg" class="error-message"></p>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
    <script src="update.js"></script>
  </body>
</html>
