<html>
  <head>
    <title>Delete method</title>
    <link rel="stylesheet" href="delete.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="bg-container p-3">
      <h1 class="heading">Delete Method Practice</h1>
      <p class="request-url">
        REQUEST URL:<span class="url"
          >https://gorest.co.in/public-api/users</span
        >
        <br />
        <input
          type="text"
          class="user-input"
          id="userInput"
          placeholder="Enter id"
        />
        <!-- <textarea
          rows="8"
          cols="55"
          class="request-body w-100 p-2"
          id="requestBody"
          placeholder="Enter Request Body"
        ></textarea> <!<textarea
          rows="8"
          cols="55"
          class="request-body w-100 p-2"
          id="requestBody"
          placeholder="Enter Request Body"
        ></textarea> -->
      </p>
      <button id="sendDeleteRequestBtn" class="button">Send Delete Request</button>
      <div class="request-status-container p-2 mt-4">
        <p>Request Status</p>
        <p class="request-status" id="requestStatus"></p>
        <p class="d-none" id="loading">Loading....</p>
       </div>
        <div class="response-body-container p-2 mt-4">
        <p>Response Body</p>
        <p class="http-response" id="httpResponse"></p>
        </div>
    </div>

    <script src="delete.js"></script>
  </body>
</html>
