<html>
  <head>
    <title>wikipedia</title>
    <link rel="stylesheet" href="wikipedia.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
 <body>
     <div class="main-container">
 <div class="wiki-search-header text-center">
     <img class="wiki-logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png" />
     <br />
     <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input w-100" id="searchInput" />
     </div>
     <div class="d-none" id="spinner">
     <div class="d-flex justify-content-center">
     <div class="spinner-border" role="status">
     <span class="sr-only">Loading...</span>
     </div>
     </div>
     </div>
     <div class="search-results" id="searchResults"></div>
     </div>
    
     <script src="wikipedia.js"></script>
     </body>
    </html>
    