<html>
  <head>
    <title>greeting card</title>
    <link rel="stylesheet" href="greeting.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="greeting-card-container w-50 h-75 mx-4 mt-5">
      <div class="text-end">
        <p class="greet" id="greetFrom"></p>
        <p class="greet" id="greetTo"></p>
      </div>
      <div
        class="greet-text-container d-flex flex-column justify-content-center"
        id="wishTextContainer"
      >
        <h1 class="heading">
          Happy<br /><span class="new-year">New Year</span>
        </h1>
        <p class="greet-text mt-4" id="greetText"></p>
      </div>
    </div>

    <script src="greeting.js"></script>
  </body>
</html>
