<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>number</title>
    <link rel="stylesheet" href="./Number.css" />
  </head>

  <body>
    <div class="bg-container text-center" style="margin-left: 20px; margin-top: 20px;">
      <h1>Find the index of <br />the Numbers</h1>
      <p>[ 17, 31, 77, 20, 63]</p>
      <div class="jan">
        <div class="jan1">
          <input
            type="text"
            id="userInput"
            placeholder="enter a number"
            id="userInput"
          />
        </div>
        <div>
          <button id="findBtn" class="btn">find</button>
        </div>
      </div>
      <h2>Index Of Number</h2>
      <div class="c1">
        <span id="indexOfNumber" class="s1"></span>
      </div>
    </div>
    <script src="Number.js"></script>
  </body>
</html>
