<html>
    <head>
        <title>movie reviews</title>
        <link rel="stylesheet" href="movie.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>


        <div class="d-flex flex-column bg-container" id="movieReviewsContainer">
            <div class="container">
                <div class="row">
                    <div>
                        <h1 class="heading">Movie Reviews</h1>
                        <h5 class="movie-heading">MOVIE TITLE</h5>
                        <input type="text" id="titleInput" class="title-container" placeholder="Enter Movie Name">
                         <h5 class="review-heading">YOUR REVIEW</h5>
                         <textarea rows="9" cols="40" placeholder="Enter Your Review" id="reviewTextarea"></textarea>
                         <button class="btn btn-primary" id="addBtn">Add</button>

                    </div>

                </div>
            </div>
            
        </div>

        <script src="movie.js"></script>
    </body>
</html>













