<html>
  <head>
    <title>Javascript</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <img
        src="https://stat5.bollywoodhungama.in/wp-content/uploads/2023/06/Mahesh-Babu-5.jpg"
        id="image"
        height="500px"
        width="500px"
      />
    </div>
    <br />
    <button onclick="Maheshbabu()" id="but1">Maheshbabu</button>
    <button onclick="NTR()" id="but2">NTR</button>
    <button onclick="Ram()" id="but3">Ram</button>
    <button onclick="Hrithikroshan()" id="but4">Hrithik</button>
    <button onclick="Surya()" id="but5">Surya</button>
    <script src="./index.js"></script>
  </body>
</html>
