<html>
  <head>
    <title>chatbot</title>
    <link rel="stylesheet" href="chatbot.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="p-2">
      <h1 class="text-container chatbot-heading">Meet our chatbot</h1>
      <img
        class="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmBFUb9_wi3Q9mpgwfWOasgdUeK-roI5rYDA&usqp=CAU"
      />
      <div id="chatContainer" class="chat-container"></div>
      <div class="d-flex flex-row justify-content-end">
        <img
          class="image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMfZ7z5T0vvxRexYhLC9rrAYwH3GCMa7wAGg&usqp=CAU"
        />
      </div>
      <div class="d-flex flex-row justify-content-center fixed-bottom">
        <input class="user-input" id="userInput" />
        <button
          class="send-msg-btn"
          id="sendMsgBtn"
          onclick="sendMsgToChatbot()"
        >
          <i class="fa-solid fa-paper-plane"></i>
        </button>
      </div>
    </div>

    <script src="chatbot.js"></script>
  </body>
</html>
