<html>
  <head>
    <title>cloud</title>
    <link rel="stylesheet" href="cloud.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div
      class="container word-cloud-container d-flex flex-column justify-content-between"
    >
      <div class="row">
        <div class="col-12 text-center">
          <p class="error-msg" id="errorMsg"></p>
          <input id="userInput" type="text" class="user-input" />
          <button
            id="addBtn"
            class="add-btn ml-1"
            onclick="onAddWordToWordCloud()"
          >
            Add
          </button>
        </div>
      </div>
    </div>
    <script src="cloud.js"></script>
  </body>
</html>
