<html>
  <head>
    <title>Js practice</title>
    <link rel="stylesheet" href="jspractice.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h4
      style="
        color: rgb(174, 177, 12);
        font-size: 50px;
        text-align: center;
        font-family: 'Lucida Sans Unicode'; font-weight: bold; font-style: italic;
      "
    >
      js functions
    </h4>
    <p id="demo"></p>

    <script src="jspractice.js"></script>
  </body>
</html>
