.play-heading {
    font-size: 37px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}

.input-label {
    text-align: center;
    color: rgb(129, 118, 118);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

.user-input {
    text-align: center;
    height: 40px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
}

.updated-heading {
    font-size: 29px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(64, 61, 61);
    font-weight: bold;
}

.btn {
    width: 90px;
    height: 50px;
    border-radius: 10px;
}

.btn:hover {
    background-color: red;
}

.updated-container {
    background-color: rgb(175, 168, 242);
    padding: 20px;
    width: 40%;
    height: 70px;
}

.updated-container:hover {
    background-color: antiquewhite;
}

.updated-array {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
}