<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splice Methods</title>
    <link rel="stylesheet" href="Splice.css" />
  </head>

  <body>
    <div class="container pt-5" style="background-color: black; margin-top: 10px;">
      <div class="row">
        <h1 class="play-heading col-12 text-center" style="color: white;">Splice Playground</h1>
        <div class="col-4 mt-4 md-4">
          <label class="input-label">START INDEX: </label>
          <input
            type="text"
            class="user-input"
            placeholder="1"
            id="startIndexInput"
          />
        </div>

        <div class="col-4 mt-4 md-4">
          <label class="input-label">DELETE COUNT: </label>
          <input
            type="text"
            class="user-input"
            placeholder="0"
            id="deletedIndexInput"
          />
        </div>

        <div class="col-4 mt-4 md-4">
          <label class="input-label">ITEM TO ADD: </label>
          <input
            type="text"
            class="user-input"
            placeholder="2"
            id="itemToIndexInput"
          />
        </div>
        <div class="col-12 text-center mt-4">
          <button class="btn btn-primary" id="spliceBtn">Splice</button>
        </div>
        <h1 class="col-12 updated-heading">Updated Array</h1>
        <div class="col-12 updated-container">
          <span class="updated-array" id="updatedArray"></span>
        </div>
      </div>
    </div>

    <script src="Splice.js"></script>
  </body>
</html>
