<html>
  <head>
    <title>Javascript</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <img
        src="https://stat5.bollywoodhungama.in/wp-content/uploads/2023/06/Mahesh-Babu-5.jpg"
        id="image"
        height="500px"
        width="500px"
      />
    </div>
    <br />
    <button onclick="Maheshbabu()" id="but1">Maheshbabu</button>
    <button onclick="NTR()" id="but2">NTR</button>
    <button onclick="Ram()" id="but3">Ram</button>
    <button onclick="Hrithikroshan()" id="but4">Hrithik</button>
    <button onclick="Surya()" id="but5">Surya</button>

    <div>
      <img
        src="https://edge.mwallpapers.com/photos/celebrities/virat-kohli/virat-kohli-best-hd-photos-1080p-db9w2p.jpg"
        id="pic"
        height="500px"
        width="500px"
      />
    </div>
    <br />
    <button onclick="kohli()" id="btn1">Kohli</button>
    <button onclick="Rahul()" id="btn2">Rahul</button>
    <button onclick="Bumrah()" id="btn3">Bumrah</button>
    <button onclick="Dhoni()" id="btn4">Dhoni</button>
    <br />
    <h1 id="demo">Ramya</h1>
    <button onclick="fun()" id="button">Click it</button>
    <script src="./index.js"></script>
    <div>
      <h1 class="heading">counter</h1>
      <p id="countervalue" class="counter-value">0</p>
    </div>
    <button onclick="Onincrement()">Increase</button>
    <button onclick="Onreset()">Reset</button>
    <button oncanplay="Ondecrement()">Decrease</button>
  </body>
</html>
