.bg-container{
    background-color: #f1f5f8;
    height: 500px;
    width: 400px;
    text-align: center;
    align-items: center;
    margin-left: 500px;
    margin-top: 30px;
}

.heading{
    color: black;
    font-size: 50px;
    font-weight: 700;
    text-align: center;

}

.counter-value{
    color: #c20a72;
    font-size: 60px;

}

.btn{
    height: 50px;
    width: 100px;
    border-radius: 30px;
    margin-top: 10px;
}

.par{
    color: grey;
    font-size: 20px;
    font: weight 1000px;;
}