<html>
  <head>
    <title>counter value</title>
    <link rel="stylesheet" href="counter.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <div class="d-flex flex-column bg-container" id="clickCounterContainer">
      <div class="container">
        <div class="row">

          <div>
            <p class="heading">
              The Button has been clicked
              <span class="counter-value" id="counterValue">0</span> times
            </p>
            <p class="par">click the button to increase the count....<b>!</b></p>
            <button class="btn btn-primary" id="incrementBtn">Click Me!</button>
          </div>
        </div>
      </div>
    </div>

    <script src="counter.js"></script>
    
  </body>
</html>
