<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="website.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="card">
      <h1 class="form-heading">LogIn Form</h1>
      <form id="loginForm">
        <div class="mb-3">
          <label for="email">Email :</label>
          <input type="text" class="form-control w-50" id="email1" placeholder="Enter your mail">
          <p id="email1ErrMsg" class="error-message"></p>
        </div>
        <div class="mb-3">
          <label for="name">Password :</label>
          <input type="text" class="form-control w-50" id="password1" placeholder="Enter your Password">
          <p id="password1ErrMsg" class="error-message"></p>
        </div>
        
<!-- 
        <button type="submit" class="btn btn-primary mb-3">Login</button>
        <p id="buttonErrMsg1" class="error-message"></p> -->
        <a href="./website.html" id="login123">
            <button class="btn btn-primary mb-3">Login</button></a>
            <p id="buttonErrMsg1" class="error-message"></p>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>
