<html>
    <head>
        <title>bomb</title>
        <link rel="stylesheet" href="bomb.css">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="timer-container">
            <input type="text" id="defUser" class="user-input">
            <br>
            <img src="https://img.freepik.com/free-vector/red-time-bomb-realistic-style_52683-17148.jpg?size=626&ext=jpg&ga=GA1.2.1972788021.1690873043&semt=ais" class="bomb-img">
            <p id="timer" class="timer-display">10</p>
        </div>
        <script src="bomb.js"></script>
    </body>
</html>