/* .heading{
    color: darkgreen;
    font-size: 70px;
    font-weight: 600;
    font-style: italic;
    

}
.bg-container{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/change-theme-light-bg.png");
    height: 100vh;
    background-size: cover;
     
}
.user-input{
    width: 150px;
    
    
}
.lightbgcontainer{
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/change-theme-light-bg.png");
  height: 100vh;
  background-size: cover;
}
.darkbgcontainer{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/change-theme-dark-bg.png");
    height: 100vh;
    background-size: cover;
  } */










  