<!-- <html>
  <head>
    <title>theme switcher</title>
    <link rel="stylesheet" href="./theme.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div onclick="chanegeimage()"
      class="bg-container d-flex flex-coloumn justify-content-center text-center" id="bgContainer"
    >
      <h1 id="heading" class="heading">Dark or Light</h1>
      
      <div class= "mt-3">
        
        <input type="text" id="themeUserInput" class="user-input pl-2" />
      </div>
    </div>

     
  </body>
  <script src="./theme.js"></script>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Theme Switcher with Images</title>
</head>
<body>
  <div class="container">
    <h1>Theme Switcher</h1>
    <label for="theme-toggle">Toggle Theme</label>
    <input type="checkbox" id="theme-toggle">
    <img src="light-image.jpg" alt="Light Image" id="theme-image">
  </div>
  <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Theme and Image Switcher</title>
    <link rel="stylesheet" type="text/css" href="theme.css" />
  </head>
  <body id="themeToggle">
    <div class="container">
      <h1>Theme and Image Switcher Example</h1>
      <p>
        This example demonstrates a theme switcher with background image
        changes.
      </p>

      <button>Toggle Theme</button>
    </div>

    <script src="theme.js"></script>
  </body>
</html>
