<html>
  <head>
    <title>time counter</title>
    <link rel="stylesheet" href="time counter.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="text-center pt-5">
      
        
        <h1 class="timer">clear the counter timer</h1>
        <p class="counter-value" id="counterValue"></p>
        <button class="btn btn-danger" id="clearBtn">Clear</button>
        
      
    </div>
    <script src="time counter.js"></script>
  </body>
</html>
