<html>
  <head>
    <title>Javascript</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <img
        src="https://stat5.bollywoodhungama.in/wp-content/uploads/2023/06/Mahesh-Babu-5.jpg"
        id="image"
        height="500px"
        width="500px"
      />
    </div>
    <br />
    <button onclick="Maheshbabu()" id="but1">Maheshbabu</button>
    <button onclick="NTR()" id="but2">NTR</button>
    <button onclick="Ram()" id="but3">Ram</button>
    <button onclick="Hrithikroshan()" id="but4">Hrithik</button>
    <button onclick="Surya()" id="but5">Surya</button>

    <div>
      <img
        src="https://edge.mwallpapers.com/photos/celebrities/virat-kohli/virat-kohli-best-hd-photos-1080p-db9w2p.jpg"
        id="pic"
        height="500px"
        width="500px"
      />
    </div>
    <br />
    <button onclick="kohli()" id="btn1">Kohli</button>
    <button onclick="Rahul()" id="btn2">Rahul</button>
    <button onclick="Bumrah()" id="btn3">Bumrah</button>
    <button onclick="Dhoni()" id="btn4">Dhoni</button>
    <br />
    <h1 id="demo">Ramya</h1>
    <button onclick="fun()" id="button">Click it</button>

    <div class="bg-container d-flex flex-column justify-contentcenter">
      <h1 class="heading">counter</h1>
      <p id="countervalue" class="counter-value">0</p>
    </div>
    <button onclick="Onincrement()" class="button">Increase</button>
    <button onclick="Onreset()" class="button">Reset</button>
    <button onclick="Ondecrement()" class="button">Decrease</button>
    <br />
    <p id="demo1"></p>
    <br />

    <!-- <div class="dark-background text-center">
      <div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamicwebapps/bulb-go-on-img.png"
          class="bulb-image"
          id="bulbImage"
        />
      </div>
      <div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/catimg.png"
          class="cat-image"
          id="catImage"
        />
      </div>
      <div class="d-flex flex-row justify-content-center pt-5">
        <div class="switch-board">
          <h1 class="switch-status" id="switchStatus">Switched On</h1>
          <button class="off-switch" id="offSwitch" onclick="switchOff()">
            OFF
          </button>
          <button class="on-switch" id="onSwitch" onclick="switchOn()">
            ON
          </button>
        </div>
      </div>
    </div>
    <script src="index.js"> -->

      </script<div class="dark-background text-center">
      <div>
      <img
      src="https://e7.pngegg.com/pngimages/922/441/png-clipart-creative-bulb-lightbulb-energy-saving-lamps-thumbnail.png"
      class="bulb-image"
      id="bulbImage"
      />
      </div>
      <div>
      <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3556sdTNHLX4ARr3-rDBLic3o0fRSt0l2ig&usqp=CAU"
      class="cat-image"
      id="catImage"
      />
      </div>
      <div class="d-flex flex-row justify-content-center pt-5">
      <div class="switch-board">
      <h1 class="switch-status" id="switchStatus">Switched On</h1>
      <button class="off-switch" id="offSwitch" onclick="switchOff()">
      OFF
      </button>
      <button class="on-switch" id="onSwitch" onclick="switchOn()">
      ON
      </button>
      </div>
      </div>
      </div>

          <script src="./index.js">
    </script>
  </body>
</html>
<!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/catimg.png -->
