.bg-container{
    background-image: linear-gradient(to right, rgb(0, 60, 255), rgb(0, 255, 242));
    height: 100vh;
    
    margin-top: 30px;
    margin-left: 20px;

}
.joke-text{
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.joke-btn{
    color: #6c8bd8;
    font-size: 25px;
    border-width: 0;
    width:120px;
    border-radius: 5px;
background-color: white;
margin-left: 700px;
}
.img{
    height:200px;
    width:200px;
   margin-left: 680px;
   margin-top: 20px;
}