<html>
  <head>
    <title>joke</title>
    <link rel="stylesheet" href="joke.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="bg-container p-3 d-flex flex-column justify-content-center text-center">
      <img
        src="https://img.freepik.com/free-vector/boy-sitting-floor-reading-book_1308-92292.jpg?q=10&h=200"
        class="img"
      />

      <br />
      <p class="joke-text mt-4" id="jokeText">
        Click the button below to get a random joke...!!!!
      </p>
      <div class="d-none mt-5 mb-5" id="spinner">
        <div class="d-flex flex-row justify-content-center ">
          <div class="spinner-border" role="status"> 
          </div>
        </div>
      </div>
      <button class="joke-btn p-1 ml-auto mr-auto mt-3" id="jokeBtn">Joke</button>
    </div>
    <script src="joke.js"></script>
  </body>
</html>
