<html>
  <head>
    <title>post method</title>
    <link rel="stylesheet" href="post.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="bg-container  p-3">
      <h1 class="heading">Post Method Practice</h1>
      <p class="request-url">
        REQUEST URL:<span class="url"
          >https://gorest.co.in/public-api/users</span
        >
        <textarea rows="8" cols="55" class="request-body w-100 p-2" id="requestBody" placeholder="Enter Request Body"></textarea>
      </p>
      <button id="sendPostRequestBtn" class="button">Send Post Request</button>
      <hr />
      <div class="p-2 mt-4">
        <p class="request-status">Request Status</p>
        <p id="requestStatus" class="request-status"></p>
        <p class="d-none" id="loading">Loading</p>
      </div>
      <hr/>
      <div class="p-2 mt-4">
        <p class="http-response">Responce Body</p>
        <p id="httpResponse" class="http-response"></p>
      </div>
    </div>

    <script src="post.js"></script>
  </body>
</html>
