.bg-container {
    width: 50%;
    height: 85vh;
    background-color:lavender;
}

.jan {

    display: flex;
    flex-direction: row;
    padding: 20px;
}

.jan1 {

    margin-right: 20px;
}

h1 {
    margin-left: 20px;
}

p {

    margin-left: 20px;
}

h2 {
    margin-left: 20px;
}

#indexOfNumber {

    background-color: rgb(218, 232, 238);

    width: 200px;
    height: 200px;
}

#userInput {
    margin-left: 160px;
}

.c1 {
    width: 50%;
    height: 50px;
    background-color: rgb(208, 197, 197);
    border-radius: 10px;
    margin-left: 150px;
}

.s1 {
    color: rgb(252, 9, 9);
    font-size: 30px;
    font-weight: bold;
    width: 40px;
    height: 20px;

}
